{
  "name": "game-stop",
  "version": "1.0.0",
  "description": "aaaa",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "build": "npm run install:client:deps && npm run build:client && npm run copy:files",
    "build:client": "cd ../game-frontend && npm run build && cd ../game-backend",
    "install:client:deps": "cd ../game-frontend && npm i && cd ../game-backend",
    "copy:files": "rm -rf ./public && mkdir ./public && cp -Rv ../game-frontend/build/* ./public"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "mongoose": "^6.3.0",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0"
  }
}